{
    "name": "seen-gen-js",
    "version": "0.1.2",
    "type": "module",
    "description": "seen javascript generator",
    "files": [
        "./"
    ],
    "keywords": [
        "seen",
        "programming language",
        "compiler",
        "س",
        "لغة برمجة",
        "مترجم"
    ],
    "main": "src/main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abukhadra/seen-gen-js.git"
    },
    "scripts": {
        "build" : "npm i && vite build",
        "postbuild" : "npm run minify",
        "preinstall" : "npm run clean-out",
        "minify": "esbuild gen-js.js --minify --outfile=gen-js.js --allow-overwrite",
        "clean": "npm run clean-out && rm -rf ./node_modules",
        "clean-out" : "rm -rf ./gen-js.js"
    },  
    "author": "Mustafa Abukhadra",
    "license": "MIT",
    "homepage": "https://seenlang.org",
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "esbuild": "0.24.0"
    }
}